# key as numpad
tab = overload(numpad, tab)

# swap caps lock with esc
# and add extra func when held
capslock = overload(modifiers, esc)
esc = capslock

# make - act as shift
/ = overload(lettersshift, /)

# make ñ act as ctrl
; = overload(lettersctrl, ;)

# invert the numbers and symbols
leftshift = layer(shift)
rightshift = layer(shift)

1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )

# replaces button below esc with dead tilde
` = [

# replaced old dead tilde with
[ = -

# the 'm' key is for tmux
[modifiers]
j = enter
k = backspace
m = f12

[numpad]
u = 7
i = 8
o = 9
j = 4
k = 5
l = 6
m = 1
, = 2
. = 3
n = 0

# shift + number gives the number
[shift:S]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9

[lettersshift:S]
A = A
B = B
C = C
D = D
E = E
F = F
G = G
H = H
I = I
J = J
K = K
L = L
M = M
N = N
O = O
P = P
Q = Q
R = R
S = S
T = T
U = U
V = V
W = W
X = X
Y = Y
Z = Z

[lettersctrl:C]
A = A
B = B
C = C
D = D
E = E
F = F
G = G
H = H
I = I
J = J
K = K
L = L
M = M
N = N
O = O
P = P
Q = Q
R = R
S = S
T = T
U = U
V = V
W = W
X = X
Y = Y
Z = Z
