# Run: xbindkeys --poll-rc
#
# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.7
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable


# Windows Key
# ==================================================================0

# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +2000"
  Mod4 + k

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -2000"
  Mod4 + j

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  Mod4 + m


# Alt Gr (launch software)
# ==================================================================0

"qutebrowser"
  Mod2+Mod5 + w

"alacritty -e bash ytfzf -l -s -m"
  Mod2+Mod5 + r

"alacritty -e pacmixer"
  Mod2+Mod5 + s

"rofi -show drun -show-icons -matching prefix -theme gruvbox-dark-hard -terminal alacritty"
  Mod2+Mod5 + d

"alacritty -e dash /home/cesar/scripts/keybind/find_file/main.sh"
  Mod2+Mod5 + f

"alacritty"
  Mod2+Mod5 + c


# FN (utilities)
# ==================================================================0

# screenshot, copy to clipboard
  "maim -s -u | xclip -selection clipboard -t image/png -i"
  Alt+Mod2 + s

# Open clipboard history
"alacritty -e dash /home/cesar/scripts/keybind/clipmenu/main.sh"
  Alt+Mod2 + c


##################################
# End of xbindkeys configuration #
##################################
